artifact_path: file:///E:/e2e_datascience_mlops/mlruns/0/models/m-1ea3a2fdd3ef4a378aabf86cd49e6826/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-1ea3a2fdd3ef4a378aabf86cd49e6826
model_size_bytes: 92320
model_uuid: m-1ea3a2fdd3ef4a378aabf86cd49e6826
prompts: null
run_id: 487cf674bcd342158e32a8831728280b
utc_time_created: '2025-06-20 04:15:12.416022'
