artifact_path: file:///E:/e2e_datascience_mlops/mlruns/0/models/m-ceae9dffa2f343078e7cfdd7615093d5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-ceae9dffa2f343078e7cfdd7615093d5
model_size_bytes: 921
model_uuid: m-ceae9dffa2f343078e7cfdd7615093d5
prompts: null
run_id: e0b8adea79974500a8d054b30c0fb2f0
utc_time_created: '2025-06-20 04:43:37.363690'
