artifact_path: file:///E:/e2e_datascience_mlops/mlruns/0/models/m-3ec545f78a8e4f0d9aa6921ee70216c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.1
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.0
mlflow_version: 3.1.0
model_id: m-3ec545f78a8e4f0d9aa6921ee70216c8
model_size_bytes: 921
model_uuid: m-3ec545f78a8e4f0d9aa6921ee70216c8
prompts: null
run_id: 81f5a4756aa943bca6d90a184e026135
utc_time_created: '2025-06-20 04:43:34.713328'
